<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Painel Administrador</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <img src="img/logoFMT.png" alt="logoFMT">
    <center>
        <h1>Conectado com sucesso!</h1>
        <p>Parabens voce esta aprendendo a usar o If e Else:</p>
        <p>Por medida de segurança sua conta esta logada por alguns minutos</p>
        <p>Voce sera redirecionado para a Pagina de Exercicios</p>
        <link href="exercicios.html" type="link" id="Text">
    </center>
    
</body>
</html>